{
  "expo": {
    "name": "Pet Today",
    "slug": "pet-today-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "pettoday",
    "splash": {
      "backgroundColor": "#1B6E4F",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B6E4F"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3333/api/v1"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
